data/plants.csv (before)
name,source
BRUCE A-1,nuclear
BRUCE A-2,nuclear
BRUCE A-3,nuclear
BRUCE A-4,nuclear
BRUCE B-5,nuclear
BRUCE B-6,nuclear
BRUCE B-7,nuclear
BRUCE B-8,nuclear
DARLINGTON-1,nuclear
DARLINGTON-2,nuclear
DARLINGTON-3,nuclear
DARLINGTON-4,nuclear
PICKERING A-1,nuclear
PICKERING A-4,nuclear
PICKERING B-5,nuclear
PICKERING B-6,nuclear
PICKERING B-7,nuclear
PICKERING B-8,nuclear
AB KENORA,hydro
AGUASABON,hydro
ALEXANDER,hydro
AP IROQUOIS FALLS,hydro
ARNPRIOR,hydro
AUBREY FALLS,hydro
BARRETT CHUTE,hydro
BECK-I,hydro
BECK-II,hydro
BECK-PGS,hydro
CAMERONFALLS,hydro
CANYON,hydro
CARIBOUFALLS,hydro
CARMICHAEL,hydro
CHATSFALLS,hydro
CHENAUX,hydro
CLERGUE,hydro
D.A. WATSON,hydro
DECEW FALLS 1,hydro
DECEW FALLS 2,hydro
DESJOACHIMS,hydro
EAR FALLS,hydro
FORT FRANCES,hydro
GARTSHORE FALLS,hydro
HARMON,hydro
HARMON 2,hydro
HARRIS,hydro
HOLDEN,hydro
HOLLINGSWORTH,hydro
KAKABEKA FALLS,hydro
KIPLING,hydro
KIPLING 2,hydro
LITTLE LONG 2,hydro
LITTLELONG,hydro
LONG SAULT RAPIDS,hydro
LOWER NOTCH,hydro
LOWER WHITE RIVER,hydro
MACKAY,hydro
MANITOU FALLS,hydro
MISSION FALLS,hydro
MOUNTAIN CHUTE,hydro
NAGAGAMI,hydro
OTTER RAPIDS,hydro
PETER SUTHERLAND SR,hydro
PINE PORTAGE,hydro
RAYNER,hydro
RED ROCK FALLS,hydro
RH SAUNDERS,hydro
SILVER FALLS,hydro
SMOKY FALLS 2,hydro
STEEPHILL FALLS,hydro
STEWARTVILLE,hydro
UMBATA FALLS,hydro
UPPER WHITE RIVER,hydro
WELLS,hydro
WHITEDOG FALLS,hydro
ADELAIDE,wind
AMARANTH,wind
AMHERST ISLAND,wind
ARMOW,wind
BELLE RIVER,wind
BLAKE,wind
BORNISH,wind
BOW LAKE,wind
BOW LAKE 2,wind
CEDAR POINT 2,wind
COMBER,wind
CRYSLER,wind
DILLON RALEIGH WIND,wind
EAST LAKE,wind
ERIEAU,wind
GOSFIELD,wind
GOSHEN,wind
GOULAIS,wind
GRAND RENEWABLE,wind
GRAND VALLEY 3,wind
GREENWICH,wind
HENVEY NORTH,wind
HENVEY SOUTH,wind
JERICHO,wind
K2 WIND,wind
KINGSBRIDGE,wind
LANDON,wind
MCLEANS MOUNTAIN,wind
NORTH KENT,wind
POINTES AUX ROCHES,wind
PORT BURWELL,wind
PORTALMA-1,wind
PORTALMA-3,wind
PRINCE WIND FARM,wind
RAILBED SOUTH KENT,wind
RIPLEY SOUTH,wind
ROMNEY,wind
SANDUSK NANTICOKE,wind
SHANNON,wind
SPENCE TALBOT WIND,wind
SUMMERHAVEN,wind
UNDERWOOD,wind
WEST LINCOLN NRWF,wind
WOLFE ISLAND,wind
ZURICH GRAND BEND,wind
(DESTEC) KINGSTON,gas
(DOWCHEM) SARNIA,gas
BRIGHTON BEACH,gas
CARDINAL,gas
DUPONT,gas
EAST WINDSOR-1,gas
EAST WINDSOR-2,gas
GREENFIELD SOUTH-1,gas
GREENFIELD SOUTH-2,gas
GREENFIELD-1,gas
GREENFIELD-2,gas
GREENFIELD-3,gas
GREENFIELD-4,gas
GTAA-1,gas
GTAA-2,gas
GTAA-3,gas
HALTON HILLS-1,gas
HALTON HILLS-2,gas
HALTON HILLS-3,gas
KAPUSKASING,gas
KIRKLAND LAKE G1-G5,gas
LAKE SUPERIOR,gas
LENNOX-1 (OIL/GAS),gas
LENNOX-2 (OIL/GAS),gas
LENNOX-3 (OIL/GAS),gas
LENNOX-4 (OIL/GAS),gas
NAPANEE-G1,gas
NAPANEE-G2,gas
NAPANEE-G3,gas
NIPIGON,gas
NORTH BAY,gas
NP COCHRANE,gas
NP IROQUOIS FALLS,gas
NP KIRKLAND LAKE,gas
PORTLANDS-1,gas
PORTLANDS-2,gas
PORTLANDS-3,gas
SITHE GOREWAY-11,gas
SITHE GOREWAY-12,gas
SITHE GOREWAY-13,gas
SITHE GOREWAY-15,gas
ST. CLAIR SARNIA,gas
THOROLD COGEN,gas
TRANSALTA OTTAWA,gas
TRANSALTA SARNIA,gas
TRANSALTA WINDSOR,gas
TUNIS,gas
WHITBY COGEN,gas
WINDSOR COGEN,gas
YORK COGEN 1,gas
YORK COGEN 2,gas
ATIKOKAN,biofuel
CALSTOCK,biofuel
TBAY BOWATER,biofuel
GRAND RENEWABLE,solar
KINGSTON SF,solar
NANTICOKE SOLAR,solar
NORTHLAND SOLAR,solar
SOUTHGATE SF,solar
STONE MILLS SF,solar
WINDSOR AIRPORT SF,solar

data/plants.csv (after)
name,source
BRUCE A-1,nuclear
BRUCE A-2,nuclear
BRUCE A-3,nuclear
BRUCE A-4,nuclear
BRUCE B-5,nuclear
BRUCE B-6,nuclear
BRUCE B-7,nuclear
BRUCE B-8,nuclear
DARLINGTON-1,nuclear
DARLINGTON-2,nuclear
DARLINGTON-3,nuclear
DARLINGTON-4,nuclear
PICKERING A-1,nuclear
PICKERING A-4,nuclear
PICKERING B-5,nuclear
PICKERING B-6,nuclear
PICKERING B-7,nuclear
PICKERING B-8,nuclear
AB KENORA,hydro
AGUASABON,hydro
ALEXANDER,hydro
AP IROQUOIS FALLS,hydro
ARNPRIOR,hydro
AUBREY FALLS,hydro
BARRETT CHUTE,hydro
BECK-I,hydro
BECK-II,hydro
BECK-PGS,hydro
CAMERONFALLS,hydro
CANYON,hydro
CARIBOUFALLS,hydro
CARMICHAEL,hydro
CHATSFALLS,hydro
CHENAUX,hydro
CLERGUE,hydro
D.A. WATSON,hydro
DECEW FALLS 1,hydro
DECEW FALLS 2,hydro
DESJOACHIMS,hydro
EAR FALLS,hydro
FORT FRANCES,hydro
GARTSHORE FALLS,hydro
HARMON,hydro
HARMON 2,hydro
HARRIS,hydro
HOLDEN,hydro
HOLLINGSWORTH,hydro
KAKABEKA FALLS,hydro
KIPLING,hydro
KIPLING 2,hydro
LITTLE LONG 2,hydro
LITTLELONG,hydro
LONG SAULT RAPIDS,hydro
LOWER NOTCH,hydro
LOWER WHITE RIVER,hydro
MACKAY,hydro
MANITOU FALLS,hydro
MISSION FALLS,hydro
MOUNTAIN CHUTE,hydro
NAGAGAMI,hydro
OTTER RAPIDS,hydro
PETER SUTHERLAND SR,hydro
PINE PORTAGE,hydro
RAYNER,hydro
RED ROCK FALLS,hydro
RH SAUNDERS,hydro
SILVER FALLS,hydro
SMOKY FALLS 2,hydro
STEEPHILL FALLS,hydro
STEWARTVILLE,hydro
UMBATA FALLS,hydro
UPPER WHITE RIVER,hydro
WELLS,hydro
WHITEDOG FALLS,hydro
ADELAIDE,wind
AMARANTH,wind
AMHERST ISLAND,wind
ARMOW,wind
BELLE RIVER,wind
BLAKE,wind
BORNISH,wind
BOW LAKE,wind
BOW LAKE 2,wind
CEDAR POINT 2,wind
COMBER,wind
CRYSLER,wind
DILLON RALEIGH WIND,wind
EAST LAKE,wind
ERIEAU,wind
GOSFIELD,wind
GOSHEN,wind
GOULAIS,wind
GRAND RENEWABLE,wind
GRAND VALLEY 3,wind
GREENWICH,wind
HENVEY NORTH,wind
HENVEY SOUTH,wind
JERICHO,wind
K2 WIND,wind
KINGSBRIDGE,wind
LANDON,wind
MCLEANS MOUNTAIN,wind
NORTH KENT,wind
POINTES AUX ROCHES,wind
PORT BURWELL,wind
PORTALMA-1,wind
PORTALMA-3,wind
PRINCE WIND FARM,wind
RAILBED SOUTH KENT,wind
RIPLEY SOUTH,wind
ROMNEY,wind
SANDUSK NANTICOKE,wind
SHANNON,wind
SPENCE TALBOT WIND,wind
SUMMERHAVEN,wind
UNDERWOOD,wind
WEST LINCOLN NRWF,wind
WOLFE ISLAND,wind
ZURICH GRAND BEND,wind
(DESTEC) KINGSTON,gas
(DOWCHEM) SARNIA,gas
BRIGHTON BEACH,gas
CARDINAL,gas
DUPONT,gas
EAST WINDSOR-1,gas
EAST WINDSOR-2,gas
GREENFIELD SOUTH-1,gas
GREENFIELD SOUTH-2,gas
GREENFIELD-1,gas
GREENFIELD-2,gas
GREENFIELD-3,gas
GREENFIELD-4,gas
GTAA-1,gas
GTAA-2,gas
GTAA-3,gas
HALTON HILLS-1,gas
HALTON HILLS-2,gas
HALTON HILLS-3,gas
KAPUSKASING,gas
KIRKLAND LAKE G1-G5,gas
LAKE SUPERIOR,gas
LENNOX-1 (OIL/GAS),gas
LENNOX-2 (OIL/GAS),gas
LENNOX-3 (OIL/GAS),gas
LENNOX-4 (OIL/GAS),gas
NAPANEE-G1,gas
NAPANEE-G2,gas
NAPANEE-G3,gas
NIPIGON,gas
NORTH BAY,gas
NP COCHRANE,gas
NP IROQUOIS FALLS,gas
NP KIRKLAND LAKE,gas
PORTLANDS-1,gas
PORTLANDS-2,gas
PORTLANDS-3,gas
SITHE GOREWAY-11,gas
SITHE GOREWAY-12,gas
SITHE GOREWAY-13,gas
SITHE GOREWAY-15,gas
ST. CLAIR SARNIA,gas
THOROLD COGEN,gas
TRANSALTA OTTAWA,gas
TRANSALTA SARNIA,gas
TRANSALTA WINDSOR,gas
TUNIS,gas
WHITBY COGEN,gas
WINDSOR COGEN,gas
YORK COGEN 1,gas
YORK COGEN 2,gas
GRAND RENEWABLE,solar
KINGSTON SF,solar
NANTICOKE SOLAR,solar
NORTHLAND SOLAR,solar
SOUTHGATE SF,solar
STONE MILLS SF,solar
WINDSOR AIRPORT SF,solar
ATIKOKAN,biofuel
CALSTOCK,biofuel
TBAY BOWATER,biofuel

data/plants.csv (diff)
@@ -169,9 +169,6 @@ WHITBY COGEN,gas
 WINDSOR COGEN,gas
 YORK COGEN 1,gas
 YORK COGEN 2,gas
-ATIKOKAN,biofuel
-CALSTOCK,biofuel
-TBAY BOWATER,biofuel
 GRAND RENEWABLE,solar
 KINGSTON SF,solar
 NANTICOKE SOLAR,solar
@@ -179,3 +176,6 @@ NORTHLAND SOLAR,solar
 SOUTHGATE SF,solar
 STONE MILLS SF,solar
 WINDSOR AIRPORT SF,solar
+ATIKOKAN,biofuel
+CALSTOCK,biofuel
+TBAY BOWATER,biofuel
